<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CODE PROCÉDURE PÉNALE</title>
	<link rel="icon" href="https://zupimages.net/up/20/29/knfi.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!----------- SCRIPTS ------------->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<!----------------------- HEADER ---------------------->
		<!-------- Navbar GLOBALE------->
	<ul class="nav nav-pills navglob">
	  <li class="nav-item nav-itemglob">
	    <img src="https://zupimages.net/up/20/29/knfi.png" width="150" height="150">
	  </li>
	  <li class="nav-item nav-itemglob"><h1><a href="https://johnrice0174.github.io/omega.gouv.fr/"><b>Ω</b>MÉGOUV</a></h1></li>
	  <li class="nav-item nav-itemglob dropdown">
	    <a class="nav-link nav-linkglob dropdown-toggle dropd-glob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Toute La Législation</a>
	    <div class="dropdown-menu">
	      <a class="dropdown-item" href="#">Code Pénal</a>
	      <a class="dropdown-item" href="https://johnrice0174.github.io/omega.procedurepenale.gouv.fr/">Code de Procédure Pénale</a>
	      <a class="dropdown-item" href="https://johnrice0174.github.io/omega.securiteinterieur.gouv.fr/">Code de la Sécurité Intérieure</a>
	      <a class="dropdown-item" href="#">Code de la Santé Publique</a>
	      <a class="dropdown-item" href="#">Code de l'Environnement</a>
	      <a class="dropdown-item" href="#">Code des Transports</a>
	      <div class="dropdown-divider"></div>
	      <a class="dropdown-item" href="#">Décrets/Arrêtés Circonstanciels</a>
	    </div>
	  </li>
	  <li class="nav-item nav-itemglob">
	    <a class="nav-link nav-linkglob navt" href="#">Contact</a>
	  </li>
	  <!--<li class="nav-item">
	    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	  </li>-->
	</ul>

		<!-------- Nav Code Secu Int ------>
	<ul class="nav nav-pills navCodeSecInt">
	  <li class="nav-item nav-itemCodeSecInt">
	    <h1>CODE DE PROCÉDURE PÉNALE</h1>
	  </li>
	  <li class="nav-item dropdown">
	    <a class="nav-link dropdown-toggle dropd-CodeSecInt" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Les Articles</a>
	    <div class="dropdown-menu">
	      <a class="dropdown-item" href="#aut_tem_del">Droit d'arrestation par un civil</a>
	      <a class="dropdown-item" href="#accept_plainte">Réception des plaintes</a>
	      <a class="dropdown-item" href="#cont_id">Contrôle d'identité</a>
	      <a class="dropdown-item" href="#id_mat_inf">Matricule, Identification</a>
	      <!--<div class="dropdown-divider2"></div>
	      <a class="dropdown-item2" href="#">Separated link</a>-->
	    </div>
	  </li>	
  	</ul>

  	<!---------------- ARTICLES --------------->
  	<div class="art-container">
  		<article id="aut_tem_del">
  			<h3>Article 73 du Code de Procédure Pénale</h3>
  			<br>
  			<p>Tout juriste, avocat juge, magistrat, ministre, garde gouvernemental, témoin d'un acte délictueux passible d'une peine d'emprisonnement a qualité pour en appréhender l'auteur et le conduire aux autorités judiciaires <em>(la police)</em><br><br><b><em>=> Seul un individu ayant été officiellement jugé apte et autorisé par Le 1er Ministre <em>(Thisma)</em> a le droit de procéder à cette Loi.</em></b></p>
  		</article>
  		<br>
  		<article id="accept_plainte">
  			<h3>Article 15-3 du Code de Procédure Pénale</h3>
  			<br>
  			<p>Les services de police sont obligés d'ACCEPTER, RECEVOIR, NOTER, RÉFÉRENCER toutes les plaintes sans exceptions d'individus victimes d'infractions à la Loi, et de leur fournir une copie du Procès Verbal si demandé.<br><br><em>procès verbal: compte-rendu de ce qui a été dit ou fait lors du dépôt de plainte</em></p>
  		</article>
  		<br>
  		<article id="cont_id">
  			<h3>Article 78-2 du Code de Procédure Pénale</h3>
  			<br>
  			<p>La Police <em>(toute branche incluse)</em> et les douaniers (dans la limite de leur juridiction) <b>en uniforme</b> peuvent contrôler l'identité de n'importe qui, n'importe quand à condition que cela ne soit pas justifié/motivé par l'origine ou l'ethnie de l'individu et que cela ne viole pas d'autres lois <em>(comme le droit à la propriété)</em></p>
  		</article>
  		<br>
  		<article id="id_mat_inf">
  			<h3>Article 15-4 du Code de Procédure Pénale</h3>
  			<br>
  			<p>Un policier <em>(toute branche incluse)</em>, un douanier, un garde forestier, dans l'exercice de ses fonctions <em>(Uniforme ET en civil)</em> est obligé de donner son matricule à la demande <em>(voir le <a href="https://johnrice0174.github.io/omega.securiteinterieur.gouv.fr/">Code de la Sécurité Intérieure</a>)</em><br><b>sauf un Agent INFILITRÉ</b> qui lui est publiquement un simple civil et la divulgation de sa véritable identité peut mettre en danger la sécurité nationale ou simplement sa vie et celle de sa famille.</p>
  		</article>
  	</div>

  	    <!----------- FOOTER CONTENT ----------->

    <footer id="sticky-footer" class="py-4 bg-dark-100 text-white-50">
        <div class="container text-center">
            <li style="color: white;">&copy; Copyright JohnRiceProg &middot; Developers Institute<img src="https://3gwtod2hg0th1ikege3y0nok-wpengine.netdna-ssl.com/wp-content/uploads/2017/08/43414_13872664_617366981756712_7499470743120503306_n.png" width="20" height="20"> &middot; All rights reserved ...</li>
        	<!--<li><a href="https://textup.fr/394997Zo"><label>CGU</label></a> and <a href="https://textup.fr/396485C2"><label>TOS</label></a></li>-->
        	<li style="color: white;"><b id="contact">Contact:</b> <em>johnrice.developper@gmail.com</em></li>
        </div>
    </footer>

	<!------------------- STYLE ---------------------->
	<style type="text/css">
		/*------ HEADER NAV GLOB-------*/
		@import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');
		.navglob {
			background-color: purple;
		}
		.nav-linkglob {
			color: white;
		}
		.nav-linkglob:hover{
			color: blue;
		}
		.nav-itemglob {
			margin-right: 5%;
		}	
		.nav-itemglob > h1 {
			font-family: 'Candal', sans-serif;
			color: white;
			margin-top: 20%;
		}
		.navt {
			margin-top: 43%;
			font-size: 1.2em;
		}
		.dropd-glob {
			margin-top: 20%;
			font-size: 1.2em;
		}

		/*------ Header Nav Code Secu Int-------*/
		@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');
		.navCodeSecInt {
			background-color: #8A2BE2;
			margin: 5% 10% 10% 10%;
			padding: 1%;
		}
		.nav-itemCodeSecInt > h1 {
			font-family: 'Martel Sans', sans-serif;
			color: orange;
		}
		.dropd-CodeSecInt{
			font-size: 1.1em;
			color: orange;
			margin-left: 60%;
		}

		/*-------- ARTICLES --------*/
		@import url('https://fonts.googleapis.com/css2?family=Mallanna&display=swap');
		.art-container{
			margin: 0 10% 0 10%;
			padding: 4%;
			background-color: orange;
			font-family: 'Mallanna', sans-serif;
		}
		article{
			background-color: lightgrey;
			padding: 2%;
		}

		/*--------------FOOTER------------ */
		#sticky-footer {
			margin-top: 10vh;
			background-color: black;
			padding: 4px 0px 4px 0px;
		}
		.text-center{
		  	list-style: none;
		}
	</style>
</body>
</html>
